{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    {{- include "my.labels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_URL: |-
    {{ .Values.secrets.values.DATABASE_URL | default (printf "postgres://%s:%s@%s:%s/%s" .Values.secrets.values.POSTGRES_USER .Values.secrets.values.POSTGRES_PASSWORD .Values.secrets.values.POSTGRES_HOST .Values.secrets.values.POSTGRES_PORT_NUMBER .Values.secrets.values.POSTGRES_DB) | b64enc }}
  DATABASE_POOL_CONNECTIONS_MIN: |-
    {{ .Values.secrets.values.DATABASE_POOL_CONNECTIONS_MIN | b64enc }}
  DATABASE_POOL_CONNECTIONS_MAX: |-
    {{ .Values.secrets.values.DATABASE_POOL_CONNECTIONS_MAX | b64enc }}
  POSTGRES_USER: |-
    {{ .Values.secrets.values.POSTGRES_USER | b64enc }}
  POSTGRES_PASSWORD: |-
    {{ .Values.secrets.values.POSTGRES_PASSWORD | b64enc }}
  POSTGRES_HOST: |-
    {{ .Values.secrets.values.POSTGRES_HOST | b64enc }}
  POSTGRES_PORT_NUMBER: |-
    {{ .Values.secrets.values.POSTGRES_PORT_NUMBER | b64enc }}
  POSTGRES_DB: |-
    {{ .Values.secrets.values.POSTGRES_DB | b64enc }}
  POSTGRES_USER_CDVIZ_READER: |-
    {{ .Values.secrets.values.POSTGRES_USER_CDVIZ_READER | b64enc }}
  POSTGRES_PASSWORD_CDVIZ_READER: |-
    {{ .Values.secrets.values.POSTGRES_PASSWORD_CDVIZ_READER | b64enc }}
{{- end }}
