version: '3'

tasks:

  test:
    cmds:
      - helm lint cdviz-collector
      - helm lint cdviz-db
      - helm lint cdviz-grafana
      - helm lint cdviz

  k8s:create:
    cmds:
    # sudo systemctl start docker
    # k3d cluster create "$CLUSTER_NAME" --agents 2
    # kind create cluster --name "$CLUSTER_NAME"
    - ctlptl create registry ctlptl-registry --port=5005
    - ctlptl create cluster kind --name "$CLUSTER_NAME" --registry=ctlptl-registry
    - kubectl cluster-info --context "$CLUSTER_NAME"

  k8s:dev:
    cmds:
      - skaffold dev --port-forward

  k8s:delete-cdviz:
    cmds:
      - helm delete cdviz -n cdviz --cascade foreground || true
      - kubectl delete namespace cdviz

  k8s:delete:
    cmds:
      # k3d cluster delete "$CLUSTER_NAME"
      # kind delete cluster --name "$CLUSTER_NAME"
      - ctlptl delete cluster "$CLUSTER_NAME"
      - ctlptl delete registry ctlptl-registry