apiVersion: v2
name: cdviz
description: A Helm chart for Kubernetes
type: application
version: 0.0.0 # version set during release
icon: https://cdviz.dev/assets/favicon.svg
keywords:
  - sdlc
  - cd
home: https://cdviz.dev/
sources:
  - https://github.com/cdviz-dev/cdviz

dependencies:
  - name: postgresql
    version: 16.2.0
    # repository: https://charts.bitnami.com/bitnami
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
  - name: grafana
    version: 8.6.0 # grafana 10.2.2
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
  - name: cdviz-db
    version: 0.0.0
    repository: oci://ghcr.io/cdviz-dev/charts
    condition: cdviz-db.enabled
  - name: cdviz-collector
    version: 0.0.0
    repository: oci://ghcr.io/cdviz-dev/charts
    condition: cdviz-collector.enabled
  - name: cdviz-grafana
    version: 0.0.0
    repository: oci://ghcr.io/cdviz-dev/charts
    condition: cdviz-grafana.enabled
