# Secrets is also used to store configuration
# (shared between components: postgresql, cdviz-collector, dbMigration, grafana)
# For production, you should create a secrets (encrypted or from an external source)
secrets:
  enabled: true
  name: cdviz # name of the secret (also used by cdviz-collector, dbMigration, postgresql)
  values:
    DATABASE_URL: null # if null then it's computed from other POSTGRES_* values
    DATABASE_POOL_CONNECTIONS_MIN: "1"
    DATABASE_POOL_CONNECTIONS_MAX: "10"
    POSTGRES_USER: cdviz
    POSTGRES_PASSWORD: postgres-password
    POSTGRES_HOST: cdviz-postgresql # can be the name of the postgresql service in cluster
    POSTGRES_PORT_NUMBER: "5432"
    POSTGRES_DB: cdviz
    POSTGRES_USER_CDVIZ_READER: cdviz
    POSTGRES_PASSWORD_CDVIZ_READER: postgres-password

# cdviz requires a postgresql database to store its data.
# The following sections is used to configure a database as part of the chart,
# it's mainly to be used in the development, or demo environment (purpose).
# For production, you should use:
# - an external database (managed by your cloud provider).
# - a k8s operated database like (non exhaustive list):
#   - [Postgres Operator (from Zalando)](https://postgres-operator.readthedocs.io/en/latest/)
#   - [KubeBlocks for PostgreSQL | KubeBlocks](https://kubeblocks.io/docs/release-0.7/user_docs/kubeblocks-for-postgresql)
#   - [Crunchy PostgreSQL For Kubernetes | Crunchy Data](https://www.crunchydata.com/products/crunchy-postgresql-for-kubernetes)
#   - [Kubegres](https://github.com/reactive-tech/kubegres)
postgresql:
  enabled: false
  auth:
    database: cdviz
    existingSecret: "cdviz"
    username: cdviz
    secretKeys:
      adminPasswordKey: POSTGRES_PASSWORD
      userPasswordKey: POSTGRES_PASSWORD

# cdviz provides optional dashboards, datasources,... for grafana as configmaps loadable by sidecars.
grafanaAssets:
  enabled: true

# The following sections is used to configure a grafana instance as part of the chart,
# it's mainly to be used in the development, or demo environment (purpose).
# For production, you should use your own grafana instance and configure it to use sidecars
# to load the dashboards and datasources, from the cdviz namespace.
# you can login with default credentials: admin/admin, but anomybous is admin with the following env configuration
grafana:
  enabled: false
  sidecar:
    dashboards:
      enabled: true
    datasources:
      enabled: true
  envFromSecret: "cdviz"
  # [Override configuration with environment variables](https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#override-configuration-with-environment-variables)
  env:
    GF_AUTH_ANONYMOUS_ENABLED: "true"
    GF_AUTH_ANONYMOUS_ORG_ROLE: Admin

